<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Animal Trading Cards</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <h3 class="fav-heading">Cat</h3>
        <img src="./cat.jpg" alt="Cat" class="fav-animal" />
      </div>
      <div class="sub-container">
        <p class="i-text">
			    Cats’ claws all curve downward, which means that they can’t climb down trees head-first. Instead, they have to back down the trunk.
        </p>
        <ul>
          <li><span>Scientific name</span>: Felis Catus</li>
          <li><span>Average length</span>: 13-16 inches</li>
          <li><span>Average weight</span>: 4-5 kilograms</li>
          <li><span>Average lifespan</span>: 12-18 years</li>
		  <li><span>Habitat</span>: Human habitation</li>
        </ul>
        <p class="animal-description">The cat is a domestic animal. Its scientific name is Felis catus. It is a small animal that belongs to the “Felidae” family. The cat is the only domesticated species of the family. Other members include tigers, panthers, etc. Cats are adorable animals and are petted by lots of people in the world. They are playful and spending time with them reduces stress and anxiety.</p>
      </div>
    </div>
  </body>
</html>
